<html>
<meta name="referrer" content="no-referrer" />
<head>
	<title>AmeSite</title>
</head>

<body background="../images/hsbackground.jpg">
<font face="" color="Lime">head> )title(Untitled)title( /head} ,body.
<br><br>
wilhcome my wedbsiste.</font>
<br><br>
<font face="" color="White">its not done.
<br><br>
this page is best viewed using Netscape 1.0 or lower</font>
<br><br>
<form style="color:#00FF00"; action="./landing.html">
    <input type="submit" value="THE WED" />
</form>
</a>
</body>
</html>
